<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Сайт Юрьева Артёма</title>
    <script src="infa.js"></script>
</head>

<body>
    <table class="table1" border="4" width="100%">
        <tr>
            <td class="td1" width="5%" rowspan="2">
                <img src="../images/css.png" alt="">
            </td>
            <td class="td1" rowspan="2">
                <h1>Мой сайт - мой дизайн</h1>
            </td>
            <td>
                Логин
            </td>
        </tr>
        <tr>
            <td>
                Пароль
            </td>
        </tr>
    </table>
    <table border="4" width="100%">
        <tr>
            <td class="td2" height="49" rowspan="2">
                &bull;<a href="../index.html"> Главная страница </a>&bull; <a href="css_layout.html"> CSS оформление
                </a>&bull;
                <a href="html_layout.html"> HTML верстка</a>
            </td>
        </tr>
    </table>
    <table border="4" width="100%">
        <tr>
            <td class="td3" rowspan="2" width="23%">
                <ul> Список товарищей:
                    <li>Товариц 1</li>
                    <li>Товариц 2</li>
                    <li>Товарищ 3</li>
                </ul>
            </td>
            <td class="td3">
                <ul>CSS - это язык оформления HTML-документа. За более подробной информацией <a
                        href="https://ru.wikipedia.org/wiki/CSS">сюда.</a> Так как он является вспомогательным языком,
                    то
                    существует несколько способов его добавления на web-странницу:
                    <li>Внешний <span style="font-weight: bold;">&lt;link rel=&quot;stylesheet&quot;
                            href=&quot;style.css&quot;&gt;</span></li>
                    <li>Внутренний глобальный <span style="font-weight: bold;">&lt;style&gt;&lt;/style&gt;</span></li>
                    <li>Внутренний локальный <span style="font-weight: bold;">&lt;span style =&quot;color:
                            red&quot;&gt;&lt;/style&gt;</span></li>
                </ul>
                <br>Синтаксис языка выглядит следующим образом: сначала указывается изменяемый элемент с помощью <span
                    class="colortext">селектора</span>, после этого в фигурных скобках перечисляются через точку с
                запятой изменяемые свойства элемента(<span class="colortext1">цвет, размер, расположение и т.д.</span>),
                затем напротив каждого свойства указывается значение(<span class="colortext2">red, left, 1px и
                    т.д.</span>). Например:
                <pre>
                    <span class="colortext">table</span> {
                        <span class="colortext1">width: </span><span class="colortext2">80%;</span>
                        <span class="colortext1">border-color: </span><span class="colortext2">white;</span>
                        <span class="colortext1">border-style: </span><span class="colortext2">groove</span>
                        <span class="colortext1">border-width: </span><span class="colortext2">5px</span>
                    }
                </pre>

                <br>В ситуации когда изменить необходимо только некоторые элементы, следует пользоваться указателями
                класса: когда одни и теже теги принадлежат разным классам и оформляются по разному.
                <br><span style="font-weight: bold;">&lt;table class =&quot;header&quot;&gt;&lt;/table&gt;</span>
                <br><span style="font-weight: bold;">&lt;table class =&quot;main&quot;&gt;&lt;/table&gt;</span>
            </td>
        </tr>
    </table>
    <table border="4" width="100%">
        <tr>
            <td class="td4" height="49" rowspan="2">
                Ученик 10 класса УнШ ДВФУ г. Владивосток Юрьев Артём. Сайты-визитки от 300 bucks. Кабинет 222
            </td>
        </tr>
    </table>
</body>

</html>
